*{
     margin: 0;
     padding: 0;
     list-style: none;
     text-decoration: none;
}
.container{
     width:80%;
     margin: 0 auto;
}
.row ,.d-flex{
     display: flex;

}
.b-bottom{
     border-bottom:1px solid white ;
}
.p-10{
     padding: 10px;
}
.bg-width{
    width: 300px;
}
.dropdown-menu{
     display: none;
     position: absolute;
     top: 64px;
}
.dropdown-toggle{
     position: relative;
}
.dropdown-toggle:hover .dropdown-menu{
     display: block;
     transition: .6s;
     -webkit-transition: .6s;
     -moz-transition: .6s;
     -ms-transition: .6s;
     -o-transition: .6s;
} 
.align-center{
     align-items: center;
}
.gap{
     gap:30px
}
.end{
     justify-content: end;
}
.bg-white{
     background-color: white;
}
.co-w{
     color: white;
}
.between{
     justify-content: space-between;
}
.fs-55{
     font-size: 55px;
}
.btn-2{
     font-size: 17px;
     background-color: red;
     color: white;
     border: none;
     border-radius: 4px;
     padding: 10px;
}
.btn-2:hover{
     font-size: 17px;
     background-color:  rgb(18, 18, 95);
     color: white;
     border: none;
     border-radius: 4px;
     padding: 10px;
     transition:0.4s;
     -webkit-transition:0.4s;
     -moz-transition:0.4s;
     -ms-transition:0.4s;
     -o-transition:0.4s;
}
.col-md-12{
     width: 100%;
}
.no:hover{
     color: red;
     transform: scale(1.0);
     
}

.img-zoom{
     overflow: hidden;
}
.img-zoom:hover img{
     transform: scale(1.2);
     -webkit-transform: scale(1.2);
     -moz-transform: scale(1.2);
     -ms-transform: scale(1.2);
     -o-transform: scale(1.2);
}
.bg-lb{
     background-color: #343a40c4;
}
.line-2{
    line-height: 405px;
}
nav{
     z-index: 999999999;
}
.bo-bottom{
     border-bottom: 1px solid black;
}
nav{
     position: sticky;
     top: 0;
}
.col-md-8{
     width: 66.66%;
}
.hu-1:hover{
     transform: scale(1.2);
    overflow: auto;
}
.hu{
     height: 200px;
     width: 150px;
}
.h-150{
     height: 200px;
     width: 150px;
}
.hu:hover{
    background-color: #00acee70;
    height: 150px;
     width: 270px;
    transition: .6s;
    padding: 20px 0;
}
.bl{
     border-right: 1px solid grey;
}    

.high{
     height: 7px;
     width: 1px;
     color: grey;
}
.relative{
     position: relative;
     bottom: 203px;
    left: 0px;
    
}
.abs{
     position: absolute;
}
.container-2{
     width: 100%;
}
.mr-10{
     margin-right: 10px;
}
.w-50{
     width: 50%;
}
.h-200{
     height: 200px;
}
.fs-48{
     font-size: 48px;
}
.line{
     line-height: 200px;
     
}
.fix{
     
     position: fixed;
    bottom: 122px;
    right: 36px;
}
.no-1:hover{
     color: red;
     transition: 0.4s;
     transform: scale(1.0);
     text-decoration: underline;
     -webkit-transition: 0.4s;
     -moz-transition: 0.4s;
     -ms-transition: 0.4s;
     -o-transition: 0.4s;
}
.col-md-2{
     width: 20%;
}
.card{
     background-color: #e4edf4;
     border-radius: 5px;
     height: 220px;
}
.card:hover{
     border-radius: 5px;
     height: 220px;
     background-color: #f8f9fa;
     transition: .4s;
     
}
.fs-18{
     font-size: 18px;
}

.text-center{
     text-align: center;
}
.mb-10{
     margin-bottom: 10px;
}
.bg-dark{
     background-color: #1A3871;
}
.h-500{
     height: 550px;
}
.w-100{
     width: 100%;
}
.w-20{
     width: 40%;
}
.rel{
     position: relative;
    right: 58px;
    top: 107px;
}
.br-100{
     border-radius: 100%;
     -webkit-border-radius: 100%;
     -moz-border-radius: 100%;
     -ms-border-radius: 100%;
     -o-border-radius: 100%;
}
.co-grey{
     color: grey;
}
.fs-32{
     font-size: 32px;
}
.bg-blue{
     background-color: #09A0BA;
}
body{
     background-image: url(http://adhishreedentalclinic.com/images/slider/slider-1-3.png);
     background-repeat: no-repeat;
     background-size: cover;
}
.btn{
     font-size: 17px;
     padding: 10px;
     background-color: rgb(18, 18, 95);
     color: white;
     border: none;
}
.co-black{
     color: black;
}
.fs-25{
     font-size: 20px;
}
.mt-10{
     margin-top: 10px;
}
.fs-20{
     font-size: 20px;
}
.co-red{
     color: red;
}
.anc:hover{
     color: red;
     transition: 0.4s;
     -webkit-transition: 0.4s;
     -moz-transition: 0.4s;
     -ms-transition: 0.4s;
     -o-transition: 0.4s;
}
ul li a{
     color: black;
     font-size: 17px;
}
.fs-14{
     font-size: 14px;
}
.btn:hover{
     font-size: 17px;
     padding: 10px;
     background-color:red;
     color: white;
     border:none;
     transition: .4s;
    
}
.col-md-3{
     width:25%
}
.col-md-6{
     width: 50%;
}
.fs-16{
     font-size: 16px;
}
.bg-light{
     background-color: #F5F5F5;
}
input,select{
     color: grey;
     background-color: white;
     font-size: 17px;
     padding: 10px;
}
select {
     width: 88%;
}
.w-88{
     width: 81%;
}
.block{
     display: block;
}
.bg-1{
     background-color: #00acee;
}
.center{
     justify-content: center;
}
.align-end{
     text-align: end;
}
.lk{
     color:white;
     padding: 10px;
     width: 80%;
     height: 20px;
}
.bg-2{
     background-color: #3b5998;
}
.bg-3{
     background-color: red;
}
.bg-4{
     background-color: #0e76a8;
}
.bg-5{
     background-color: #34526f;
}
.bg-6{
     background-color: black;
}
.bl:hover{
     color: blue;
}
.lk:hover{
     color:blue;
     padding: 10px;
     width: 80%;
     height: 20px;
}
.btn-3{
     padding: 0 6px;
     background-color: #1A3871;
     color: white;
     cursor: pointer;
}
.col-md-4{
     width: 33.33%;
}
.bg-black{
     background-color: #161F2D;
}
.bg-grey{
     background-color: #f1f2f2;
}
.h-300{
     height: 300px;
}
.p-15{
     padding: 15px;
}
.p-20{
     padding: 20px 0;
}
.card-2{
     height: 90px;
     width: 300px;
     background-color: white;
}
.bg-sky{
     background-color: #D5EAF4;
}
.service-card img{
     width: 100%;
}
.service-card{
     position: relative;
     overflow: hidden;
}
.img-zoom{
     position: relative;
}
.service-card:hover img{
     transform: scale(1.3);
     -webkit-transform: scale(1.3);
     -moz-transform: scale(1.3);
     -ms-transform: scale(1.3);
     -o-transform: scale(1.3);
     transition: 0.4s;
     -webkit-transition: 0.4s;
     -moz-transition: 0.4s;
     -ms-transition: 0.4s;
     -o-transition: 0.4s;
}
.effects{
     top: 0;
     width: 326px;
     height: 177px;
     position: absolute;
     transform: translateX(-200px);
     -webkit-transform: translateX(-200px);
     -moz-transform: translateX(-200px);
     -ms-transform: translateX(-200px);
     -o-transform: translateX(-200px);
}
.service-card:hover .effects{
     text-align: center;
     background:rgb(9 160 186 / 66%);
     transform: translateX(0);
     -webkit-transform: translateX(0);
     -moz-transform: translateX(0);
     -ms-transform: translateX(0);
     -o-transform: translateX(0);
     transition: 0.5s;
     -webkit-transition: 0.5s;
     -moz-transition: 0.5s;
     -ms-transition: 0.5s;
     -o-transition: 0.5s;
}